# mylifecut_frontend

app/: build.gradle
app/schemas/com.cloudinary.android.demo.data.ProductDatabase/: 1.json
app/src/androidTest/java/com/example/lifecut/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lifeforcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifecut/: AboutFragment.java  ActivityChangeNick.java  ArchiveAdapter.java  ArchiveAdapterTest.java  ArchiveFragment.java  CameraFragment.java  Chat.java  DjangoData.java  DjangoGet.java  FaceInfo.java  HomeFragment.java  InformationFragment.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  PostEmotion.java  RadarMarkerView.java  ShowArchiveActivity.java  SignUpFragment.java  SignupInfo.java  User.java  UserSign.java
app/src/main/java/com/example/lifecut/Database/: DatabaseHelper.java
app/src/main/java/com/example/lifecut/InternetConnection/: InternetUtil.java
app/src/main/java/com/example/lifecut/JsonPlacement/: JsonPlaceHolderApi.java
app/src/main/java/com/example/lifecut/ObjectFiles/: Chat.java  FaceInfo.java  NickComm.java  Profile.java  User.java  UserSign.java
app/src/main/java/com/example/lifecut/Picasso/: RoundTransformation.java
app/src/main/java/com/example/lifecut/graphitems/: BarChartItem.java  LineChartItem.java  RadialChartItem.java
app/src/main/java/com/example/lifeforcut/: AboutFragment.java  ActivityChangeNick.java  CameraFragment.java  HomeFragment.java  ImageFace.java  Information.java  Information2.java  JsonPlaceHolderApi.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NickComm.java  Profile.java  ShowArchiveActivity.java  ShowInformationActivity.java  UserPass.java
app/src/main/java/com/example/lifeforcut/graphitems/: BarChartItem.java  ChartItem.java
app/src/main/res/drawable/: ic_add.xml  ic_archive.xml  ic_arrow.xml  ic_chat_bubble.xml  ic_checks.xml  ic_info.xml  ic_person.xml  ic_setting.xml  ic_settings.xml  layout_show.xml  rectanglebord.xml  round_button.xml  spinner_cat.xml  word_cloud.xml
app/src/main/res/layout/: aboutapplication_layout.xml  activity_changenick.xml  activity_login.xml  activity_main.xml  activity_showarchive.xml  fragment_about.xml  fragment_archive.xml  fragment_camera.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_signup.xml  list_item_radarchart.xml  row_item.xml
app/src/main/res/menu/: mnu_main.xml  mnu_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/lifecut/: ExampleUnitTest.java
app/src/test/java/com/example/lifeforcut/: ExampleUnitTest.java
