<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_weight="4"
        android:gravity="center">

        <TextView
            android:id="@+id/about_text_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_camera"
            android:fontFamily="@font/montserrat_bold"
            android:text="Life4Cut "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="40sp"
            app:fontFamily="@font/montserrat_medium_600" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:gravity="center">

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="76dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:hint="E-mail"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="76dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:password="true"
            android:hint="Password"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <EditText
            android:id="@+id/confirm"
            android:layout_width="300dp"
            android:layout_height="76dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:password="true"
            android:hint="Confirm Password"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/about_text_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium_600"
            android:text="E-mail"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/top_banner_background"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            app:fontFamily="@font/montserrat_medium_600"
            />

        <TextView
            android:id="@+id/about_text_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/montserrat_medium_600"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/top_banner_background"
            app:fontFamily="@font/montserrat_medium_600"
            />

        <TextView
            android:id="@+id/about_text_title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/montserrat_medium_600"
            android:text="Confirm Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/top_banner_background"
            app:fontFamily="@font/montserrat_medium_600"
            />


        <Button
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_checks"
            android:layout_alignRight="@+id/RePassword"
            android:layout_marginTop="230dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/hidden"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_checks"
            android:layout_alignRight="@+id/RePassword"
            android:layout_marginTop="400dp"
            android:visibility="invisible"
            style="?android:attr/borderlessButtonStyle"
            />




    </RelativeLayout>

</LinearLayout>