<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Spinner
            android:id="@+id/spinnerhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/Spinner_items"
            android:background="@drawable/spinner_cat"
            style="@style/UploadInputView"
            ></Spinner>

    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/ai"
            android:layout_width="192dp"
            android:layout_height="174dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/word_cloud"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="Hello World"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/img"

            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:src="@drawable/robotb" />



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#fcd6a8" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="4.5">
    </ListView>


</LinearLayout>